# dog-mall

./: README.md  dog_mall.sql  pom.xml
mall-admin/: .umirc.js  package-lock.json  package.json
mall-admin/src/components/DropOption/: DropOption.js
mall-admin/src/layouts/: app.js
mall-admin/src/models/: app.js
mall-admin/src/pages/: 404.js  document.ejs
mall-admin/src/pages/dashboard/: index.js  index.less  model.js
mall-admin/src/pages/dashboard/components/: index.js
mall-admin/src/pages/dashboard/services/: dashboard.js
mall-admin/src/pages/login/: index.js  index.less  model.js  service.js
mall-admin/src/pages/order/: index.js  model.js  service.js
mall-admin/src/pages/order/components/: List.js
mall-admin/src/pages/product/: index.js  index.less  model.js  service.js
mall-admin/src/pages/product/components/: List.js
mall-admin/src/pages/user/: index.js  model.js
mall-admin/src/pages/user/$id/models/: detail.js
mall-admin/src/pages/user/components/: List.js
mall-admin/src/pages/user/services/: users.js
mall-admin/src/services/: app.js
mall-admin/src/utils/: config.js  index.js  model.js  request.js
mall-common/: pom.xml
mall-common/src/main/java/mall/dog/common/constants/: MallConstant.java
mall-common/src/main/java/mall/dog/common/enums/: ValuedEnum.java
mall-common/src/main/java/mall/dog/common/request/: TokenRequest.java
mall-common/src/main/java/mall/dog/common/tools/: Fetch.java  NullUtil.java  OrderUtil.java
mall-entity/: pom.xml
mall-entity/src/main/java/mall/dog/entity/admin/: AdminUser.java  OrderAnalysis.java  ProductAnalysis.java  UserAnalysis.java
mall-entity/src/main/java/mall/dog/entity/common/: Image.java  KeyValue.java  Question.java  Special.java  Values.java
mall-entity/src/main/java/mall/dog/entity/order/: Address.java  Express.java  Order.java
mall-entity/src/main/java/mall/dog/entity/order/enums/: ExpressState.java  OrderState.java
mall-entity/src/main/java/mall/dog/entity/product/: ProductDetail.java  ProductInfo.java
mall-entity/src/main/java/mall/dog/entity/response/: Entity.java
mall-entity/src/main/java/mall/dog/entity/user/: UserInfo.java
mall-repo/: pom.xml
mall-repo/src/main/java/mall/dog/repo/: RepoConfiguration.java
mall-repo/src/main/java/mall/dog/repo/admin/: AdminMapper.java
mall-repo/src/main/java/mall/dog/repo/admin/user/: AdminUserMapper.java
mall-repo/src/main/java/mall/dog/repo/handler/: ExpressEnumTypeHandler.java  JsonArrayTypeHandler.java  JsonTypeHandler.java  OrderEnumTypeHandler.java  ProductDetailHandler.java
mall-repo/src/main/java/mall/dog/repo/order/: OrderMapper.java
mall-repo/src/main/java/mall/dog/repo/order/provider/: OrderSQLProvider.java
mall-repo/src/main/java/mall/dog/repo/product/: ProductMapper.java
mall-repo/src/main/java/mall/dog/repo/product/provider/: ProductSQLProvider.java
mall-repo/src/main/java/mall/dog/repo/user/: UserMapper.java
mall-repo/src/main/resources/: application-db.yml
mall-service/: pom.xml
mall-service/src/main/java/mall/dog/service/admin/: AdminService.java
mall-service/src/main/java/mall/dog/service/admin/entity/: OrderListRequest.java  ProductListRequest.java  UserListRequest.java
mall-service/src/main/java/mall/dog/service/admin/user/: AdminUserService.java
mall-service/src/main/java/mall/dog/service/admin/user/entity/: AdminUserLoginRequest.java
mall-service/src/main/java/mall/dog/service/order/: OrderService.java
mall-service/src/main/java/mall/dog/service/order/entity/: CreateOrderRequest.java  OrderResponse.java
mall-service/src/main/java/mall/dog/service/product/: ProductService.java
mall-service/src/main/java/mall/dog/service/upload/: UploadService.java
mall-service/src/main/java/mall/dog/service/user/: UserService.java
mall-service/src/main/java/mall/dog/service/user/entity/: TokenResponse.java  UserRequest.java
mall-web/: pom.xml
mall-web/src/main/java/mall/dog/web/: MallApplication.java
mall-web/src/main/java/mall/dog/web/annotation/: LogResult.java
mall-web/src/main/java/mall/dog/web/configuration/: Logger.java  WebConfig.java
mall-web/src/main/java/mall/dog/web/controller/admin/: AdminController.java
mall-web/src/main/java/mall/dog/web/controller/admin/user/: AdminUserController.java
mall-web/src/main/java/mall/dog/web/controller/file/: QiniuController.java
mall-web/src/main/java/mall/dog/web/controller/order/: OrderController.java
mall-web/src/main/java/mall/dog/web/controller/product/: HotProductController.java
mall-web/src/main/java/mall/dog/web/controller/user/: UserController.java
mall-web/src/main/java/mall/dog/web/exception/: FinalErrorHandler.java  GlobalExceptionHandler.java
mall-web/src/main/java/mall/dog/web/handler/: GlobalRequestHandler.java
mall-web/src/main/resources/: banner.txt
mall-wx/: .eslintrc.js  README.md  index.html  package-lock.json  package.json  project.config.json
mall-wx/src/: app.json  config.js
mall-wx/src/pages/counter/: index.vue  main.json
mall-wx/src/pages/index/: index.vue  main.json
mall-wx/static/input-number/: index.js
