.dashboard{
  position: relative;
  :global {
    .ant-card {
      border-radius: 0;
      margin-bottom: 24px;
      &:hover{
        box-shadow: 4px 4px 40px rgba(0,0,0,.05);
      }
    }
    .ant-card-body{
      overflow-x: hidden;
    }
  }

  .weather {
    &:hover {
      box-shadow: 4px 4px 40px rgba(143,201,251,.6);
    }
  }

  .quote {
    &:hover {
      box-shadow: 4px 4px 40px rgba(246,152,153,.6);
    }
  }

  .link {
    width: 220px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;

    .item {
      font-size: 15px;
      font-weight: 300;
    }
  }
}
